# lesson3

./: pom.xml
src/main/java/HomeworkMain/: EndPoints.java  ImageFormat.java  ImageSize.java  ImageWeight.java  VideoFormat.java
src/main/java/HomeworkMain/dto/: Data.java  PostImageResponse.java
src/test/java/HomeWork/: BaseTest.java  DeleteNegativeTest.java  DeletePositiveTest.java  ImageFormat.java  ImageNegativeTest.java  ImagePositiveTests.java  ImageSize.java  ImageWeight.java  UploadForDelete.java  VideoFormat.java  VideoNegativeTest.java  VideoPositiveTest.java
src/test/resources/: AVI-DIVX3.avi  MKV-H264.mkv  MP4-H264.m4v  TIFF.tiff  application.properties  text.txt
